/* Fear & Hunger Termina-inspired dark, gritty UI */
.crosshair {
    width: 20px;
    height: 20px;
    position: relative;
    opacity: 0.8;
}

.crosshair-line {
    background-color: #d6c8a9;
    position: absolute;
    opacity: 0.7;
}

.crosshair-line.horizontal {
    width: 10px;
    height: 1px;
    top: 50%;
    margin-top: -0.5px;
}

.crosshair-line.vertical {
    width: 1px;
    height: 10px;
    left: 50%;
    margin-left: -0.5px;
}

#crosshair-top {
    bottom: 50%;
    margin-bottom: 3px;
}

#crosshair-right {
    left: 50%;
    margin-left: 3px;
}

#crosshair-bottom {
    top: 50%;
    margin-top: 3px;
}

#crosshair-left {
    right: 50%;
    margin-right: 3px;
}

.crosshair-dot {
    width: 3px;
    height: 3px;
    background-color: #8a0303;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1.5px;
    margin-top: -1.5px;
}

/* Text styles */
.weapon-text {
    color: #d6c8a9;
    font-size: 18px;
    -unity-font-style: italic;
    text-transform: uppercase;
}

.ammo-text {
    color: #d6c8a9;
    font-size: 26px;
}

.status-text {
    color: #d6c8a9;
    font-size: 16px;
    text-transform: uppercase;
}

/* UI Element styles */
.weapon-icon {
    width: 100px;
    height: 50px;
    background-color: #0d0d0d;
    border-width: 1px;
    border-color: #a69b82;
    border-style: dashed;
}

.status-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: #0d0d0d;
    border-width: 1px;
    border-color: #a69b82;
    border-style: dashed;
}

.health-icon {
    background-color: #0d0d0d;
    border-color: #591c1c;
}

/* Progress bars */
.progress-bar-container {
    height: 8px;
    width: 150px;
    background-color: #0d0d0d;
    border-width: 1px;
    border-color: #a69b82;
}

.progress-bar {
    height: 100%;
}

.health-bar {
    background-color: #8a0303;
}

/* Weapon slots */
.weapon-slot {
    width: 75px;
    height: 55px;
    background-color: #0d0d0d;
    padding: 6px;
    margin-right: 10px;
    border-width: 1px;
    border-color: #a69b82;
    border-style: dashed;
}

.weapon-slot-active {
    background-color: #0d0d0d;
    border-color: #8a0303;
    border-style: solid;
}

.slot-number {
    color: #a69b82;
    font-size: 14px;
    -unity-font-style: italic;
}

.slot-name {
    color: #d6c8a9;
    font-size: 16px;
    margin-top: 10px;
    text-transform: uppercase;
}

/* Reload indicator */
.reload-indicator {
    width: 80px;
    height: 80px;
    background-color: #0d0d0d;
    border-width: 1px;
    border-color: #a69b82;
    border-style: dashed;
}

.reload-progress-fill {
    width: 100%;
    height: 0%;
    background-color: #591c1c;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* Hit marker */
.hit-marker {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    display: none;
}

.hit-marker-line {
    width: 12px;
    height: 1px;
    background-color: #8a0303;
    position: absolute;
}

/* Basic elements */
.vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.frame-corner {
    position: absolute;
    width: 40px;
    height: 40px;
    border-color: #a69b82;
    border-width: 1px;
    background-color: transparent;
}

.frame-top-left {
    top: 10px;
    left: 10px;
    border-right-width: 0;
    border-bottom-width: 0;
}

.frame-top-right {
    top: 10px;
    right: 10px;
    border-left-width: 0;
    border-bottom-width: 0;
}

.frame-bottom-left {
    bottom: 10px;
    left: 10px;
    border-right-width: 0;
    border-top-width: 0;
}

.frame-bottom-right {
    bottom: 10px;
    right: 10px;
    border-left-width: 0;
    border-top-width: 0;
}

/* Blood splatters */
.blood-splatter {
    position: absolute;
    background-color: #8a0303;
    border-radius: 50%;
    opacity: 0.4;
}