/* Base styles */
.crosshair {
    width: 20px;
    height: 20px;
    position: relative;
}

.crosshair-line {
    background-color: white;
    position: absolute;
}

.crosshair-line.horizontal {
    width: 8px;
    height: 2px;
    top: 50%;
    margin-top: -1px;
}

.crosshair-line.vertical {
    width: 2px;
    height: 8px;
    left: 50%;
    margin-left: -1px;
}

#crosshair-top {
    bottom: 50%;
    margin-bottom: 2px;
}

#crosshair-right {
    left: 50%;
    margin-left: 2px;
}

#crosshair-bottom {
    top: 50%;
    margin-top: 2px;
}

#crosshair-left {
    right: 50%;
    margin-right: 2px;
}

.crosshair-dot {
    width: 2px;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1px;
    margin-top: -1px;
}

/* Text styles */
.weapon-text {
    color: white;
    font-size: 18px;
    -unity-font-style: bold;
}

.ammo-text {
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
}

.status-text {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}

/* UI Element styles */
.weapon-icon {
    width: 100px;
    height: 50px;
    background-color: rgba(0, 149, 255, 0.2);
    border-width: 1px;
    border-color: rgb(0, 149, 255);
    border-radius: 6px;
}

.status-icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    background-color: rgba(0, 149, 255, 0.2);
    border-width: 1px;
    border-color: rgb(0, 149, 255);
    border-radius: 4px;
}

.health-icon {
    background-color: rgba(0, 230, 118, 0.2);
    border-color: rgb(0, 230, 118);
}

.progress-bar-container {
    height: 10px;
    width: 150px;
    background-color: rgba(0, 20, 40, 0.7);
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    border-radius: 5px;
}

.health-bar {
    background-color: rgb(0, 230, 118);
}

/* Weapon slot styles */
.weapon-slot {
    width: 80px;
    height: 60px;
    background-color: rgba(0, 20, 40, 0.7);
    border-radius: 6px;
    padding: 6px;
    margin-right: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.2);
}

.weapon-slot-active {
    background-color: rgba(0, 149, 255, 0.2);
    border-color: rgb(0, 149, 255);
}

.slot-number {
    color: white;
    font-size: 14px;
    -unity-font-style: bold;
    opacity: 0.7;
}

.slot-name {
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 4px;
}

/* Reload indicator */
.reload-progress {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: rgba(0, 20, 40, 0.7);
    border-width: 2px;
    border-color: rgb(0, 149, 255);
    overflow: hidden;
}

.reload-progress-fill {
    width: 100%;
    height: 0%;
    background-color: rgb(0, 149, 255);
    position: absolute;
    bottom: 0;
    left: 0;
}

.reload-text {
    color: rgb(0, 149, 255);
    font-size: 14px;
    -unity-font-style: bold;
    margin-top: 8px;
}

/* Hit marker */
.hit-marker-line {
    width: 12px;
    height: 2px;
    background-color: white;
    position: absolute;
}