.inventory-item {
    position: absolute !important;
    pointer-events: auto !important;
    transition-duration: 0.15s;
    z-index: 10;
    overflow: visible !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.item-border {
    width: 100% !important;
    height: 100% !important;
    border-width: 1px;
    border-color: rgb(180, 180, 180);
    background-color: rgba(32, 32, 32, 0.9);
    flex-direction: column;
    border-radius: 2px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    transition-duration: 0.2s;
    pointer-events: auto !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    padding: 0;
}

.item-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 0;
    padding: 0;
    pointer-events: auto;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background-color: transparent !important;
    overflow: visible !important;
}

.sprite-container {
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    margin: 0 !important;
    padding: 0 !important;
    align-items: center !important;
    justify-content: center !important;
}

.item-sprite, .direct-sprite {
    --unity-image-tint-color: rgba(255, 255, 255, 1) !important;
    -unity-background-scale-mode: scale-to-fit !important;
    opacity: 1 !important;
    visibility: visible !important;
    display: flex !important;
    width: 100% !important;
    height: 100% !important;
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    min-width: 40px !important;
    min-height: 40px !important;
}

.inventory-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.95);
    flex-direction: column;
    padding: 20px;
}

Label {
    color: rgb(214, 214, 214);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    -unity-text-align: middle-left;
}

Button {
    background-color: rgb(48, 48, 48);
    border-color: rgb(86, 86, 86);
    border-width: 1px;
    color: rgb(214, 214, 214);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    padding: 5px 10px;
    border-radius: 2px;
    transition-duration: 0.1s;
}

Button:hover {
    background-color: rgb(68, 68, 68);
    border-color: rgb(120, 120, 120);
}

Button:active {
    background-color: rgb(36, 36, 36);
    border-color: rgb(60, 60, 60);
}

.top-bar {
    height: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    border-bottom-width: 1px;
    border-color: rgb(66, 66, 66);
    margin-bottom: 10px;
    background-color: rgba(8, 8, 8, 0.8);
}

.character-name {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(220, 160, 60);
    letter-spacing: 1px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.close-button {
    width: 80px;
    background-color: rgba(180, 60, 60, 0.8);
    transition-duration: 0.2s;
}

.close-button:hover {
    background-color: rgba(220, 80, 80, 0.9);
    scale: 1.05;
}

.inventory-content {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.panel {
    background-color: rgba(24, 24, 24, 0.9);
    border-width: 1px;
    border-color: rgb(66, 66, 66);
    margin: 5px;
    padding: 10px;
    flex-direction: column;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.panel-header {
    font-size: 16px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-color: rgb(86, 86, 86);
    padding-bottom: 5px;
    margin-bottom: 10px;
    color: rgb(240, 240, 240);
}

.equipment-panel {
    width: 25%;
    min-width: 300px;
}

.character-view {
    height: 300px;
    background-image: resource('UI/character_silhouette');
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 20px;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(120, 120, 120, 0.3);
}

.equipment-slots {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.equipment-slot {
    width: 70px;
    height: 70px;
    background-color: rgba(32, 32, 32, 0.8);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    margin: 5px;
    padding: 2px;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 2px;
    transition-duration: 0.2s;
}

.equipment-slot:hover {
    background-color: rgba(40, 40, 40, 0.9);
    border-color: rgb(120, 120, 120);
    scale: 1.02;
}

.weapon-slot {
    width: 140px;
    height: 70px;
}

.slot-label {
    font-size: 10px;
    -unity-text-align: middle-center;
    color: rgb(180, 180, 180);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 0;
}

.equipment-item-icon {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    margin: 5px;
}

.inventory-panel {
    width: 35%;
    min-width: 400px;
}

.inventory-containers {
    flex-grow: 1;
    flex-direction: column;
}

.container-section {
    margin-bottom: 20px;
}

.container-label {
    font-size: 14px;
    color: rgb(200, 200, 200);
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.container-grid {
    background-color: rgba(32, 32, 32, 0.7);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 2px;
}

.large-grid {
    height: 600px;
    overflow: scroll;
}

.grid-cell {
    position: absolute;
    width: 50px !important;
    height: 50px !important;
    border-width: 1px;
    border-color: rgba(48, 48, 48, 0.8);
    background-color: rgba(40, 40, 40, 0.3);
    transition-duration: 0.15s;
    z-index: 5;
    pointer-events: auto;
}

.grid-cell:hover {
    background-color: rgba(60, 60, 60, 0.4);
    border-color: rgba(100, 100, 100, 0.8);
}

.valid-placement {
    background-color: rgba(60, 120, 60, 0.5) !important;
    border-color: rgba(80, 180, 80, 0.8) !important;
}

.invalid-placement {
    background-color: rgba(120, 60, 60, 0.5) !important;
    border-color: rgba(180, 80, 80, 0.8) !important;
}

.stash-panel {
    width: 40%;
    min-width: 500px;
}

.item-border:hover {
    border-width: 2px;
    border-color: rgb(240, 240, 240);
}

.unexamined-item {
    background-color: rgba(24, 24, 36, 0.9);
    border-color: rgb(100, 100, 140);
    opacity: 0.9;
}

.item-name {
    font-size: 10px;
    -unity-text-align: middle-center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 2px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: 0.5px;
    z-index: 2;
    position: relative;
}

.stack-count {
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 12px;
    -unity-font-style: bold;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1px 5px;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
    z-index: 3;
}

.inventory-panel.expanded {
    width: 60% !important;
    min-width: 500px;
    transition: width 0.3s ease;
}

.expanded .inventory-containers {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.expanded .container-section {
    width: 48%;
    margin-bottom: 20px;
}

.expanded .container-grid {
    min-height: 200px;
}

.expanded #backpack-container {
    width: 100%;
}

.expanded #backpack-grid {
    min-height: 300px;
}

.main-menu-mode .equipment-panel {
    width: 35%;
    min-width: 300px;
}

.main-menu-mode .stash-panel {
    width: 60%;
    min-width: 500px;
}

.main-menu-mode .equipment-panel {
    margin-right: 10px;
}

.main-menu-mode .character-view {
    height: 250px;
}

.main-menu-mode .inventory-panel {
    display: none;
}

.bottom-hud {
    height: 60px;
    background-color: rgba(16, 16, 16, 0.9);
    border-width: 1px;
    border-color: rgb(66, 66, 66);
    padding: 10px;
    border-radius: 3px;
    margin-top: 5px;
}

.character-stats {
    flex-direction: row;
    justify-content: space-between;
}

.stat-container {
    flex-direction: column;
    width: 24%;
}

.stat-label {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
}

.stat-bar {
    height: 15px;
    margin-top: 2px;
    border-radius: 2px;
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.5);
}

.stat-value {
    font-size: 12px;
    -unity-text-align: middle-right;
    margin-top: 2px;
    color: rgb(200, 200, 200);
}

.health-bar .unity-progress-bar__progress {
    background-color: rgb(180, 60, 60);
}

.energy-bar .unity-progress-bar__progress {
    background-color: rgb(180, 180, 60);
}

.hydration-bar .unity-progress-bar__progress {
    background-color: rgb(60, 120, 180);
}

.weight-bar .unity-progress-bar__progress {
    background-color: rgb(80, 160, 80);
}

.item-info-panel {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    background-color: rgba(24, 24, 24, 0.95);
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    display: none;
    z-index: 100;
    border-radius: 3px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.item-info-header {
    flex-direction: row;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-color: rgb(66, 66, 66);
    margin-bottom: 10px;
    background-color: rgba(16, 16, 16, 0.7);
    border-radius: 3px 3px 0 0;
    padding: 8px;
}

.context-menu {
    position: absolute;
    background-color: rgba(30, 30, 35, 0.98);
    border-width: 2px;
    border-color: rgb(100, 100, 120);
    border-radius: 5px;
    padding: 8px;
    min-width: 180px;
    z-index: 9999;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
}

.context-menu-header {
    font-size: 14px;
    -unity-font-style: bold;
    padding: 8px;
    border-bottom-width: 1px;
    border-color: rgba(140, 140, 160, 0.5);
    margin-bottom: 8px;
    color: rgb(240, 200, 100);
}

.context-menu-button {
    margin: 3px 0;
    padding: 8px;
    font-size: 13px;
    background-color: rgba(50, 50, 60, 0.6);
    border-width: 1px;
    border-color: rgba(80, 80, 100, 0.4);
    border-radius: 3px;
    -unity-text-align: middle-left;
    transition-duration: 0.1s;
    color: rgb(220, 220, 230);
}

.context-menu-button:hover {
    background-color: rgba(100, 100, 120, 0.8);
    border-color: rgba(140, 140, 170, 0.8);
    color: white;
}

.inventory-item, .item-border, .item-icon, Image {
    opacity: 1 !important;
    visibility: visible !important;
    display: flex !important;
}

Image {
    --unity-image-tint-color: rgba(255, 255, 255, 1) !important;
}