<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="MainMenuStyle.uss" />
    
    <VisualElement name="MainContainer" class="main-container">
        <VisualElement name="Header" class="header">
            <Label name="GameTitle" text="YOUR GAME TITLE" class="game-title" />
            <VisualElement name="WindowControls" class="window-controls">
                <Button name="MinimizeButton" text="_" class="window-button" />
                <Button name="CloseButton" text="X" class="window-button" />
            </VisualElement>
        </VisualElement>
        
        <VisualElement name="Content" class="content">
            <VisualElement name="MenuBar" class="menu-bar">
                <Button name="PlayButton" text="Play" class="menu-button" />
                <Button name="LevelsButton" text="Levels" class="menu-button" />
                <Button name="InventoryButton" text="Inventory" class="menu-button" />  <!-- Added Inventory Button -->
                <Button name="OptionsButton" text="Options" class="menu-button" />
                <Button name="CreditsButton" text="Credits" class="menu-button" />
                <Button name="ExitButton" text="Exit" class="menu-button" />
            </VisualElement>
            
            <VisualElement name="PanelContainer" class="panel-container">
                <!-- Play Panel -->
                <VisualElement name="PlayPanel" class="panel">
                    <Label text="Welcome to the Game" class="panel-title" />
                    <VisualElement class="panel-content">
                        <Button name="QuickStartButton" text="Quick Start" class="action-button" />
                        <!-- Additional play options could go here -->
                    </VisualElement>
                </VisualElement>
                
                <!-- Levels Panel -->
                <VisualElement name="LevelsPanel" class="panel">
                    <Label text="Select Level" class="panel-title" />
                    <VisualElement class="panel-content">
                        <ScrollView>
                            <Button name="Level1Button" text="Level 1: Tutorial" class="level-button" />
                            <Button name="Level2Button" text="Level 2: Coming Soon" class="level-button disabled-button" />
                            <Button name="Level3Button" text="Level 3: Coming Soon" class="level-button disabled-button" />
                        </ScrollView>
                    </VisualElement>
                </VisualElement>
                
                <!-- Options Panel -->
                <VisualElement name="OptionsPanel" class="panel">
                    <Label text="Options" class="panel-title" />
                    <VisualElement class="options-container">
                        <!-- Options Tab Buttons -->
                        <VisualElement class="tab-buttons">
                            <Button name="AudioTabButton" text="Audio" class="tab-button" />
                            <Button name="GraphicsTabButton" text="Graphics" class="tab-button" />
                            <Button name="ControlsTabButton" text="Controls" class="tab-button" />
                            <Button name="KeybindingsTabButton" text="Keybindings" class="tab-button" />
                        </VisualElement>
                        
                        <!-- Audio Settings Panel -->
                        <VisualElement name="AudioPanel" class="options-panel">
                            <VisualElement class="option-row">
                                <Label text="Music Volume" class="option-label" />
                                <Slider name="MusicVolumeSlider" low-value="0" high-value="1" value="0.75" class="option-slider" />
                            </VisualElement>
                            <VisualElement class="option-row">
                                <Label text="SFX Volume" class="option-label" />
                                <Slider name="SFXVolumeSlider" low-value="0" high-value="1" value="0.75" class="option-slider" />
                            </VisualElement>
                        </VisualElement>
                        
                        <!-- Graphics Settings Panel -->
                        <VisualElement name="GraphicsPanel" class="options-panel">
                            <VisualElement class="option-row">
                                <Label text="Resolution" class="option-label" />
                                <DropdownField name="ResolutionDropdown" class="option-dropdown" />
                            </VisualElement>
                            <VisualElement class="option-row">
                                <Label text="Graphics Quality" class="option-label" />
                                <DropdownField name="GraphicsDropdown" class="option-dropdown" />
                            </VisualElement>
                            <VisualElement class="option-row">
                                <Label text="Fullscreen" class="option-label" />
                                <Toggle name="FullscreenToggle" value="true" class="option-toggle" />
                            </VisualElement>
                        </VisualElement>
                        
                        <!-- Controls Settings Panel -->
                        <VisualElement name="ControlsPanel" class="options-panel">
                            <VisualElement class="option-row">
                                <Label text="Mouse Sensitivity" class="option-label" />
                                <Slider name="SensitivitySlider" low-value="0.1" high-value="2" value="1" class="option-slider" />
                            </VisualElement>
                            <VisualElement class="option-row">
                                <Label text="Invert Y-Axis" class="option-label" />
                                <Toggle name="InvertYToggle" value="false" class="option-toggle" />
                            </VisualElement>
                        </VisualElement>
                        
                        <!-- Keybindings Panel -->
                        <VisualElement name="KeybindingsPanel" class="options-panel">
                            <ScrollView name="KeybindingsScrollView" class="keybindings-scroll">
                                <!-- Keybindings will be populated dynamically -->
                            </ScrollView>
                        </VisualElement>
                        
                        <!-- Option Buttons -->
                        <VisualElement class="options-buttons">
                            <Button name="ApplyButton" text="Apply" class="option-button" />
                            <Button name="ResetButton" text="Reset to Default" class="option-button" />
                            <Button name="BackOptionsButton" text="Back" class="option-button" />
                        </VisualElement>
                    </VisualElement>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        
        <VisualElement name="Footer" class="footer">
            <Label name="StatusText" text="Ready" class="status-text" />
            <Label text="Version 0.1" class="version-text" />
        </VisualElement>
    </VisualElement>
    
    <!-- Rebind Overlay for key rebinding process -->
    <VisualElement name="RebindOverlay" class="rebind-overlay">
        <VisualElement class="rebind-panel">
            <Label name="RebindPromptLabel" text="Press a key to bind..." class="rebind-prompt" />
            <Button name="RebindCancelButton" text="Cancel" class="rebind-cancel-button" />
        </VisualElement>
    </VisualElement>
</UXML>