<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=e83f39b6f0dea0b4c8b9cafd3dd3e974&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="MainContainer" class="main-container" style="font-size: 5px;">
        <engine:VisualElement name="WindowFrame" class="window-frame">
            <engine:VisualElement name="TitleBar" class="title-bar">
                <engine:Label text="Game Menu" name="WindowTitle" class="window-title" style="font-size: 10px;" />
                <engine:Button text="×" name="CloseButton" class="window-button close-button" />
                <engine:Button text="_" name="MinimizeButton" class="window-button" />
            </engine:VisualElement>
            <engine:VisualElement name="MenuContainer" class="menu-container">
                <engine:VisualElement name="SidebarContainer" class="sidebar-container">
                    <engine:Label text="Menu" class="sidebar-header" />
                    <engine:VisualElement class="sidebar-separator" />
                    <engine:Button text="Play Game" name="PlayButton" class="menu-button selected-button" />
                    <engine:Button text="Levels" name="LevelsButton" class="menu-button" />
                    <engine:Button text="Options" name="OptionsButton" class="menu-button" />
                    <engine:Button text="Credits" name="CreditsButton" class="menu-button" />
                    <engine:Button text="Exit" name="ExitButton" class="menu-button" />
                </engine:VisualElement>
                <engine:VisualElement name="ContentContainer" class="content-container">
                    <engine:VisualElement name="PlayPanel" class="content-panel">
                        <engine:Label text="Welcome to the Game" class="content-header" />
                        <engine:VisualElement class="content-separator" />
                        <engine:Label text="Select an option from the menu to begin your adventure." class="content-text" />
                        <engine:VisualElement name="GameLogo" class="game-logo" />
                        <engine:Button text="Quick Start" name="QuickStartButton" class="action-button" />
                    </engine:VisualElement>
                    <engine:VisualElement name="LevelsPanel" class="content-panel" style="display: none;">
                        <engine:Label text="Select Level" class="content-header" />
                        <engine:VisualElement class="content-separator" />
                        <engine:ScrollView name="LevelsList" class="levels-scroll-view">
                            <engine:Button text="Level 1: NPST" name="Level1Button" class="level-button" />
                            <engine:Button text="Level 2: Coming Soon" name="Level2Button" class="level-button disabled-button" />
                            <engine:Button text="Level 3: Coming Soon" name="Level3Button" class="level-button disabled-button" />
                        </engine:ScrollView>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="StatusBar" class="status-bar">
                <engine:Label text="Ready" name="StatusText" class="status-text" />
                <engine:Label text="v1.0" name="VersionText" class="version-text" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
