/* Main Container Styles */
.main-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-image: url("project://database/Assets/Windows_SideBar_Underside.png?fileID=21300000&guid=5513a2182c3ad5d45b406b1b43c2130b&type=3#Windows_SideBar_Underside");
    padding: 40px;
}

/* Window Frame Styles */
.window-frame {
    width: 800px;
    height: 600px;
    background-color: rgb(192, 192, 192);
    border-width: 2px;
    border-color: rgb(223, 223, 223) rgb(64, 64, 64) rgb(64, 64, 64) rgb(223, 223, 223);
    flex-direction: column;
}

/* Title Bar Styles */
.title-bar {
    height: 30px;
    background-color: rgb(0, 0, 128);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 6px;
}

.window-title {
    color: rgb(255, 255, 255);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    font-size: 14px;
    -unity-font-style: bold;
}

.window-button {
    width: 25px;
    height: 24px;
    margin-right: 2px;
    background-color: rgb(192, 192, 192);
    border-width: 1px;
    border-color: rgb(223, 223, 223) rgb(64, 64, 64) rgb(64, 64, 64) rgb(223, 223, 223);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    font-size: 16px;
    -unity-text-align: middle-center;
    padding: 0;
}

.window-button:hover {
    background-color: rgb(210, 210, 210);
}

.window-button:active {
    border-color: rgb(64, 64, 64) rgb(223, 223, 223) rgb(223, 223, 223) rgb(64, 64, 64);
}

.close-button {
    color: black;
}

/* Menu Container */
.menu-container {
    flex-grow: 1;
    flex-direction: row;
}

/* Sidebar Styles */
.sidebar-container {
    width: 200px;
    background-color: rgb(192, 192, 192);
    border-right-width: 1px;
    border-right-color: rgb(128, 128, 128);
    padding: 10px;
}

.sidebar-header {
    font-size: 16px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.sidebar-separator {
    height: 2px;
    background-color: rgb(128, 128, 128);
    margin-top: 5px;
    margin-bottom: 10px;
}

.menu-button {
    height: 40px;
    margin: 2px 0;
    background-color: rgb(192, 192, 192);
    border-width: 1px;
    border-color: rgb(223, 223, 223) rgb(64, 64, 64) rgb(64, 64, 64) rgb(223, 223, 223);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    font-size: 14px;
    -unity-text-align: middle-left;
    padding-left: 10px;
}

.menu-button:hover {
    background-color: rgb(210, 210, 210);
}

.menu-button:active {
    border-color: rgb(64, 64, 64) rgb(223, 223, 223) rgb(223, 223, 223) rgb(64, 64, 64);
}

.selected-button {
    background-color: rgb(180, 180, 180);
    border-color: rgb(64, 64, 64) rgb(223, 223, 223) rgb(223, 223, 223) rgb(64, 64, 64);
}

/* Content Container Styles */
.content-container {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    padding: 15px;
}

.content-panel {
    flex-grow: 1;
}

.content-header {
    font-size: 18px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.content-separator {
    height: 1px;
    background-color: rgb(128, 128, 128);
    margin-top: 5px;
    margin-bottom: 15px;
}

.content-text {
    font-size: 14px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    margin-bottom: 20px;
}

.game-logo {
    width: 300px;
    height: 200px;
    background-image: url("project://database/Assets/Windows_Button.png?fileID=21300000&guid=5e315e818f312d341bb0d8e6410c487f&type=3#Windows_Button");
    align-self: center;
    margin: 20px;
}

.action-button {
    width: 200px;
    height: 40px;
    background-color: rgb(0, 0, 128);
    color: white;
    border-width: 1px;
    border-color: rgb(223, 223, 223) rgb(64, 64, 64) rgb(64, 64, 64) rgb(223, 223, 223);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    align-self: center;
    margin-top: 20px;
}

.action-button:hover {
    background-color: rgb(0, 0, 160);
}

.action-button:active {
    border-color: rgb(64, 64, 64) rgb(223, 223, 223) rgb(223, 223, 223) rgb(64, 64, 64);
}

/* Level Selection Styles */
.levels-scroll-view {
    flex-grow: 1;
}

.level-button {
    height: 60px;
    margin: 5px 0;
    background-color: rgb(192, 192, 192);
    border-width: 1px;
    border-color: rgb(223, 223, 223) rgb(64, 64, 64) rgb(64, 64, 64) rgb(223, 223, 223);
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
    font-size: 16px;
    -unity-text-align: middle-left;
    padding-left: 15px;
}

.level-button:hover {
    background-color: rgb(210, 210, 210);
}

.level-button:active {
    border-color: rgb(64, 64, 64) rgb(223, 223, 223) rgb(223, 223, 223) rgb(64, 64, 64);
}

.disabled-button {
    opacity: 0.5;
    color: rgb(128, 128, 128);
}

/* Status Bar */
.status-bar {
    height: 25px;
    background-color: rgb(192, 192, 192);
    border-top-width: 1px;
    border-top-color: rgb(128, 128, 128);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.status-text {
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
}

.version-text {
    font-size: 12px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/RetroWindowsGUI/M%208pt.ttf?fileID=12800000&guid=de2ae95f940341549a02c2ab27392596&type=3#M 8pt");
}